# Forum

./: .gitignore  README.md
Forum/Forum.Models/: Forum.Models.csproj
Forum/Forum.Models/Entities/: Category.cs  Comment.cs  CommentReport.cs  Comment_Like.cs  Entity.cs  EntityWithoutKey.cs  Post.cs  PostReport.cs  Post_Like.cs  Report.cs  ReportType.cs  Role.cs  User.cs
Forum/Forum.Models/Entities/Contracts/: IEntity.cs
Forum/Forum.Models/Pagination/: Metadata.cs  PaginationRequestModel.cs
Forum/Forum.Models/Request/Category/: CategoryRequestModel.cs  CategorySortRequestModel.cs
Forum/Forum.Models/Request/Comment/: CommentFilterRequestModel.cs  CommentSortRequestModel.cs  CreateCommentRequestModel.cs  EditCommentRequestModel.cs
Forum/Forum.Models/Request/CommentLike/: CommentLikeRequestModel.cs
Forum/Forum.Models/Request/CommentReport/: CreateCommentReportRequestModel.cs
Forum/Forum.Models/Request/Post/: CreatePostRequestModel.cs  EditPostRequestModel.cs  PostFilterRequestModel.cs  PostSortRequestModel.cs
Forum/Forum.Models/Request/PostLike/: PostLikeRequestModel.cs
Forum/Forum.Models/Request/PostReport/: CreatePostReportRequestModel.cs
Forum/Forum.Models/Request/Report/: CreateReportRequestModel.cs  ReportFilterRequestModel.cs  ReportSortRequestModel.cs
Forum/Forum.Models/Request/User/: UserEditRequestModel.cs  UserLoginRequestModel.cs  UserRegisterRequestModel.cs  UserSearchRequestModel.cs
Forum/Forum.Models/Response/: InfoResponse.cs  Response.cs
Forum/Forum.Models/Response/Category/: CategoryResponseModel.cs
Forum/Forum.Models/Response/Comment/: CommentResponseModel.cs
Forum/Forum.Models/Response/CommentReport/: CommentReportResponseModel.cs
Forum/Forum.Models/Response/Post/: PostResponseModel.cs
Forum/Forum.Models/Response/PostReport/: PostReportResponseModel.cs
Forum/Forum.Models/Response/Report/: ReportResponseModel.cs
Forum/Forum.Models/Response/User/: UserLoginResponseModel.cs  UserResponseModel.cs
Forum/Forum.Service/: AccountService.cs  CategoryService.cs  CloudinaryService.cs  CommentLikeService.cs  CommentReportService.cs  CommentService.cs  Forum.Service.csproj  MailService.cs  PostLikeService.cs  PostReportService.cs  PostService.cs  ReportService.cs  SelectListService.cs  UserService.cs
Forum/Forum.Service/Common/Exceptions/: BadRequestException.cs  UnAuthorizationException.cs
Forum/Forum.Service/Common/Extensions/: CommentQueries.cs  Mapper.cs  Paginate.cs  PostQueries.cs  ReportQueries.cs  Validator.cs
Forum/Forum.Service/Common/Message/: Message.cs
Forum/Forum.Service/Contracts/: IAccountService.cs  ICategoryService.cs  ICloudinaryService.cs  ICommentLikeService.cs  ICommentReportService.cs  ICommentService.cs  IMailService.cs  IPostLikeService.cs  IPostReportService.cs  IPostService.cs  IReportService.cs  ISelectListService.cs  IUserService.cs
Forum/Forum.Test/: Forum.Test.csproj
Forum/Forum.Test/Services/: BaseTest.cs
Forum/Forum.Test/Services/Accounts/: EditUser_Should.cs  Login_Should.cs  RegisterUser_Should.cs  Verification_Should.cs
Forum/Forum.Test/Services/Categories/: Create_Should.cs  Delete_Should.cs  Edit_Should.cs  GetAll_Should.cs  GetById_Should.cs  OrderBy_Should.cs
Forum/Forum.Test/Services/CommentLikes/: CommentLikes_Should.cs
Forum/Forum.Test/Services/CommentReports/: Create_Should.cs  Delete_Should.cs  GetAll_Should.cs
Forum/Forum.Test/Services/Comments/: Create_Should.cs  Delete_Should.cs  Edit_Should.cs  Filter_Should.cs  GetAll_Should.cs  GetById_Should.cs  GetCount_Should.cs  GetLikesCount_Should.cs  GetPostCommentsCount_Should.cs  OrderBy_Should.cs
Forum/Forum.Test/Services/PostLikes/: PostLikes_Should.cs
Forum/Forum.Test/Services/PostReports/: Create_Should.cs  Delete_Should.cs  GetAll_Should.cs
Forum/Forum.WebApi/: Forum.WebApi.csproj  Forum.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Forum/Forum.WebApi/Controllers/: AccountsController.cs  CategoriesController.cs  CommentLikesController.cs  CommentReportsController.cs  CommentsController.cs  PostLikesController.cs  PostReportsController.cs  PostsController.cs  ReportsController.cs  UsersController.cs
Forum/Forum.WebApi/Helpers/: AuthorizationAttribute.cs  ExceptionHandler.cs
Forum/Forum.WebApi/Properties/: launchSettings.json
Forum/Forum.WebMVC/: Forum.WebMVC.csproj  Program.cs  Startup.cs
Forum/Forum.WebMVC/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CommentLikesController.cs  CommentsController.cs  HomeController.cs  PostLikesController.cs  PostsController.cs
Forum/Forum.WebMVC/Helpers/: AuthorizationAttribute.cs
Forum/Forum.WebMVC/Properties/: launchSettings.json
Forum/Forum.WebMVC/Views/: _ViewImports.cshtml
(+86 files in other folders)
